
<?php

?>

<html>
<head>
<link rel="shortcut icon" href="pkimg.png"/>
<title>Educations | Pawanesh</title>
<style>
body
{
	background:whitesmoke;
}
.edu
{
	height:75%;
	width:65%;
	//border:1px solid;
	margin:0px auto;
	margin-top:50px;
	background:whitesmoke;
}
.t1
{
	height:85%;
	width:99%;
	//border:1px solid;
}
table
{
	font-family:verdana;
}
td
{
	color:teal;
	font-weight:bold;
	font-size:15px;
	text-align:center;
}
th
{
	background:teal;
	color:white;
}
</style>
</head>
<body>

	<div class="edu">
	<h1 style="text-align:center; font-family:verdana;font-size:25px;font-weight:bold; color:navy;">-:<u>Education Details</u>:-</h1>
	<div class="t1">
		<table border="1" cellpadding="19" cellspacing="10">
			
			<tr>
			<th>Course</th>
			<th>University/Board</th>
			<th>Passing Year</th>
			<th>Percentage</th>
			</tr>
			<tr>
				<th>MCA</th>
				<td>Dr Rammanohar Lohia Avadh University</td>
				<td>2021</td>
				<td>NA</td>
			</tr>
			<tr>
				<th>BCA</th>
				<td>Dr Rammanohar Lohia Avadh University</td>
				<td>2019</td>
				<td>73.44%</td>
			</tr>
			<tr>
				<th>Intermediate</th>
				<td>UP Board Allahabad</td>
				<td>2016</td>
				<td>74.20%</td>
			</tr>
			<tr>
				<th>High School</th>
				<td>UP Board Allahabad</td>
				<td>2014</td>
				<td>86.83%</td>
			</tr>
		
		</table>
		</div>
		
	</div>

</body>
</html>
